<!doctype html>
<html>

<head>
    <meta charset='uft-8'>

</head>

<body>
    <div class='content'>
        <div class='primary'>
            <div class="primary">hhhhhhhhhh</div>
            <div class='secondary'>xxxxllllllll</div>
        </div>
        <div class='secondary'>llllllllllll</div>
    </div>
    <style type='text/css'>
        div.content div.primary {
            width: 700px;
            height: 1800px;
            margin: 20px 10px;
            float: right;
            border: 1px solid rgb(224, 224, 55);
        }
        
        div.content div.secondary {
            width: 200px;
            height: 1800px;
            margin: 20px 10px;
            float: left;
            border: 1px solid rgb(24, 224, 355);
        }
        
        div.content div.primary div.primary {
            width: 450px;
            height: 1700px;
            margin: 10px 10px 10px 20px;
            float: left;
            border: 1px solid rgb(224, 224, 55);
        }
        
        div.content div.primary div.secondary {
            width: 150px;
            height: 1700px;
            margin: 10px 10px;
            float: right;
            padding-right: 20px;
            border: 1px solid rgb(24, 224, 355);
        }
        
        div.content {
            overflow: hidden;
            border: 1px solid rgb(24, 224, 55);
            width: 1000px;
            height: 2000px;
            margin: 0 auto;
        }
    </style>
</body>

</html>